src/Niflheim.Installer.Client/MainWindow.xaml

<Window x:Class="Niflheim.Installer.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Niflheim.Installer.Client"
        xmlns:viewModels="clr-namespace:Niflheim.Installer.Client.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" ResizeMode="NoResize" Closed="OnClosed">
    <Window.Resources>
        <ImageBrush x:Key="backgroundBrush" ImageSource="pack://application:,,,/Content/background.jpg" Stretch="UniformToFill"  />
        <SolidColorBrush x:Key="consoleBackground" Color="Teal" Opacity=".7"/>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <i:CallMethodAction MethodName="Loaded" TargetObject="{Binding}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="{StaticResource backgroundBrush}" >
        <DockPanel VerticalAlignment="Top">
            <Grid Height="60" DockPanel.Dock="Top">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,120,0">
                    <DockPanel HorizontalAlignment="Stretch" Background="Black" Opacity=".7" Margin="6">
                        <TextBlock Foreground="SteelBlue" Width="120" HorizontalAlignment="Center" DockPanel.Dock="Left">
                            <Run Text="Steam Valheim Path"/>
                        </TextBlock>
                        <Button Background="Black" Width="30" DockPanel.Dock="Right" HorizontalAlignment="Right" Foreground="LightSteelBlue"  Command="{Binding BrowseValheimCommand}">
                            ...
                        </Button>
                        <TextBox Text="{Binding ValheimPath}" Width="Auto"/>
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Stretch" Background="Black" Opacity=".7" Margin="6">
                        <TextBlock Foreground="SteelBlue" Width="120" HorizontalAlignment="Center" DockPanel.Dock="Left">
                            <Run Text="Install Niflheim To"/>
                        </TextBlock>
                        <Button Background="Black" Width="30" DockPanel.Dock="Right" HorizontalAlignment="Right" Foreground="LightSteelBlue" Command="{Binding BrowseNiflheimCommand}">
                            ...
                        </Button>
                        <TextBox Text="{Binding NiflheimPath}" Width="Auto"/>
                    </DockPanel>
                </StackPanel>
                <Button HorizontalAlignment="Right" Width="100" Margin="8" Content="{Binding InstallCommand.InstallText}" Command="{Binding InstallCommand}"/>
            </Grid>
            <TextBlock Background="{StaticResource consoleBackground}" Foreground="LightSteelBlue" VerticalAlignment="Stretch" Margin="4" Height="520"  Text="{Binding ConsoleText}" DockPanel.Dock="Bottom" />
        </DockPanel>
    </Grid>
</Window>
